<!DOCTYPE html>
<head>
    <title>Mario in JS</title>
</head>
<body>
    <canvas id="screen" width="640" height="640"></canvas>
    <script type="module" src="./build/index.js"></script>
</body>
</html>